# webService

./: .project  pom.xml
src/test/java/pages/: TrelloPage.java
src/test/java/tests/: WebServiceTest.java
src/test/resources/: log4j2-test.xml
